<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Mcclean Gora">
<meta name="desription" content="This page contains all things about little sushi restaurant responsive layout.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Little Sushi Restaurant Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  
}

/***comment***/

body{
  border: 1px thick black;
  background-color: white;

}

section {
position: relative;
width: 90%;
padding: 15px

}

nav{
  font-color:black;
}
a {
    color: black;
}
a:visited {
    color: purple;
}

a:hover, :active { 
    color: blue;

}

p{
  position: relative;
  clear: right;
}

h2 {
  margin-bottom: 15px; 
  text-align: center;
  font-size: 50px;
  font-family: courier;
}


div{
  position: relative;
  background-color: gray;
  border: 3px solid black;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;

}

#subheading1 {
float: right;
margin: -3px -3px 0px;
font-family: helvetical;
font-size: 25px;
color: black;
padding: 2px;
background-color:#BDB76B;
border: 3px solid black;
width: 100px;

 }

 #subheading2 {
float: right;
margin: -3px -3px 0px;
font-family: helvetical;
font-size: 25px;
color: black;
padding: 2px;
background-color:#8B4513;
border: 3px solid black;
width: 100px;

 }

#subheading3 {
float: right;
margin: -3px -3px 0px;
font-family: helvetical;
font-size: 25px;
color: black;
padding: 2px;
background-color:#32CD32;
border: 3px solid black;
width: 100px;

 }
.content{

  color: black;
  font-family: helvetical;
  /***background-color: gray;***/
  margin: 3px;
  padding:5px;
  height: 150px;
  overflow: auto;

}

#footer{
  text-align: center;
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 2px;
  width: 100%;
  /* Height of the footer*/
  height: 60px;
  background: grey;
}

.box1{


}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /***border: 1px solid green;***/
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /***border: 1px solid green;****/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    /***border: 1px solid green;****/
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-ms-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>

<body class="container">
  <header>
    <h1>The Little Sushi Restaurant</h1>
    <nav aria-label="primary navigation">
      <ul>
        <li><a href="#about">About <abbr title=" The Little Sushi Restaurant">LSR</abbr></a></li>
        <li><a href="#menu">Our Menu</a></li>
         <li><a href="#about">Store Hours</a></li>
        <li><a href="#menu">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <h2>Our Menu</h2>
  <section class="col-lg-4 col-md-6">
    <div class="box1">
      <p id="subheading1">Chicken</p>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe consectetur voluptas, vitae suscipit cupiditate molestiae, possimus placeat distinctio, blanditiis nobis veritatis inventore deleniti. Hic a eum dolor nesciunt, neque nisi.</p>
    </div>
  </section>


  <section class="col-lg-4 col-md-6">
    <div class="box2">
      <p id="subheading2">Beef</p>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe consectetur voluptas, vitae suscipit cupiditate molestiae, possimus placeat distinctio, blanditiis nobis veritatis inventore deleniti. Hic a eum dolor nesciunt, neque nisi.</p>
    </div>
  </section>


  <section class="col-lg-4 col-md-6">
    <div class="box3">
      <p id="subheading3">Sushi</p>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe consectetur voluptas, vitae suscipit cupiditate molestiae, possimus placeat distinctio, blanditiis nobis veritatis inventore deleniti. Hic a eum dolor nesciunt, neque nisi.</p>
    </div>
  </section>

  <section>
    <footer id="footer">
      <p>Copyright &copy; Little Sushi Restaurant</p>
    </footer>
  </section>

</body>
</html>





































